{
  "npm.packageManager": "pnpm",

  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": "explicit"
  // },
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },

  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript", "css", "markdown"],

  "prettier.enable": false,
  "oxc.typeAware": true,

  "typescript.tsdk": "node_modules/typescript/lib",

  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[toml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },

  "markdownlint.config": {
    "default": true,
    "MD013": { "line_length": 180, "tables": false, "code_blocks": true }, // Allow line length
    "MD025": false, // Allow multiple top-level headings
    "MD041": false // Don't require first line to be a top-level heading
  },
  "markdown.styles": [".vscode/markdown-github-light.css"]
}
